<!DOCTYPE html>
<html lang="en">
<style>
    .bg{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -1;
}
.bg::after{
  content: '';
  background-image: url(notepad-pen-paper-clipboard-with.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.5;
  background-color: #01010173;
z-index: -1;
}

.form-box {
    max-width: 400px;
    background: #c9d1ed;
    overflow: hidden;
    border-radius: 16px;
    color: #010101;
  }
  
  .form {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 32px 24px 24px;
    gap: 16px;
    text-align: center;
  }
  
  /*Form text*/
  .title {
    font-weight: bold;
    font-size: 2rem;
  }
  
  .subtitle {
    font-size: 1.4rem;
    color: #666;
  }
  
  /*Inputs box*/
  .form-container {
    overflow: hidden;
    border-radius: 8px;
    background-color: #fff;
    margin: 1rem 0 .5rem;
    width: 100%;
  }
  
  .input {
    background: none;
    border: 0;
    outline: 0;
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #eee;
    font-size: 1rem;
    padding: 8px 15px;
  }
  
  .form-section {
    padding: 16px;
    font-size: 1.09rem;
    background-color: #e0ecfb;
    box-shadow: rgb(0 0 0 / 8%) 0 -1px;
  }
  
  .form-section a {
    font-weight: bold;
    color: #0066ff;
    transition: color .3s ease;
  }
  
  .form-section a:hover {
    color: #005ce6;
    text-decoration: underline;
  }
  
  /*Button*/
  .form button {
    background-color: #0066ff;
    color: #fff;
    border: 0;
    border-radius: 24px;
    padding: 10px 16px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .3s ease;
  }
  
  .form button:hover {
    background-color: #005ce6;
  }

  .link a{
    text-decoration: none;
    color: #fff;
}

.link a:hover{
   background: transparent;
   border: 1px solid #e60000;
   
    
}
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="finlogo.png" type="image/x-icon">
  <title>Sign-Up</title>
</head>

<body class="bg">
  
    <div class="form-box">
      <form class="form">
        <span class="title"> <strong>Sign up</strong> </span>
        <span class="subtitle">Create a free account with your email.</span>
        <div class="form-container">
          <input type="text" class="input" placeholder="Full Name">
          <input type="email" class="input" placeholder="Email">
          <input type="password" class="input" placeholder="Password">
        </div>
        <button>SIGN-UP</button>
        <P>OR</P>
        <a href="otp.html"><button class="link"> LOG-IN VIA OTP</a> </button>
      </form>
      <div class="form-section">
        <p>Have an account? <a href="login.html"> Log-in </a> </p>
      </div>
    </div>
  
</body>

</html>