<!DOCTYPE html>
<html lang="en">
<style>
    .bg{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -1;
}
.bg::after{
  content: '';
  background-image: url(../img/notepad-pen-paper-clipboard-with.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.52;
  background-color: #01010173;
z-index: -1;
}


*{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    text-align: center;
   
      background-blend-mode: color-burn ;
}

.form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 400px;
    background-color: white;
    border-radius: 30px;
    padding: 23px;
  }
  
  .title {
    font-size: 30px;
    font-weight: bold;
    color: black
  }
  
  .message {
    color: #a3a3a3;
    font-size: 24px;
    margin-top: 4px;
    text-align: center
  }
  
  .inputs {
    margin-top: 10px;
    margin-bottom: 10px;
    
  }
  
  .inputs input {
    width: 52px;
    height: 22px;
    text-align: center;
    border: none;
    border-bottom: 1.5px solid #d2d2d2;
    margin: 0 10px;
  }
  
  .inputs input:focus {
    border-bottom: 1.5px solid royalblue;
    outline: none;
  }
  
  .action {
    margin-top: 24px;
    padding: 12px 16px;
    border-radius: 8px;
    border: none;
    background-color: royalblue;
    color: white;
    cursor: pointer;
   font-size: 20px;
    align-self: end;
  }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/otp1.css">
    <link rel="icon" href="./img/finlogo.png" type="image/x-icon">

    <title>Verify OTP</title>
</head>
<body class="bg">
    <form class="form"> 
    <div class="title">OTP</div>
     <div class="title">Verification Code</div> 
     <p class="message">We have sent a verification code to your mobile number</p> 
     <div class="inputs"> 
        <input id="input1" type="text" maxlength="1.5">
         <input id="input2" type="text" maxlength="1"> 
         <input id="input3" type="text" maxlength="1"> 
         <input id="input4" type="text" maxlength="1"> 
        </div>
          <button class="action">Verify Me</button>
         </form>
</body>
</html>